<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      gap: 2rem;
    }

    .pricing-plan {
      background-color: #f0f0f0;
      height: 20rem;
      width: 26rem;
      border-radius: 5px;
    }

    .pricing-plan > * {
      width: 23rem;
      margin: 0 1.5rem;
    }

    .plan-title {
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      margin-top: 1rem;
      margin-bottom: 0.7rem;
    }

    .plan-price {
      text-align: center;
      font-weight: bolder;
      font-size: 2.5em;
      margin-bottom: 1rem;
    }

    .plan-features {
      list-style: none;
      text-align: center;
      padding: 0;
      margin-bottom: 2rem;
    }

    .plan-features li {
      width: 100%;
      margin-bottom: 1rem;
    }

    .plan-button {
      background-color: #ff6600;
      color: #fff;
      width: 5rem;
      height: 2rem;
      margin: 0 10.5rem;
      border-radius: 5px;
      border: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        height: 100%;
        padding: 10px;
        /* gap: 10rem; */
      }

      .pricing-plan {
        margin: 0 10rem;
      }

      /* OR */
      
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>